<!DOCTYPE html>
<html>

  <style>
html{ 
  background-color: black ;
  color: white;
  font-family: 'Courier New';
     }

    p { margin-left: 50px; }

    .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  
}

/* Control the right side */
.right {
  right: 0;
  
}

/* If you want the content centered horizontally and vertically */


/* Style the image inside the centered container, if needed */

    
  </style>

<p style= "background-color: "white"">
"PROPOSAL"
</p>
  
<div class="split left">
 


    <p>Some text.</p>
  </div>
</div>

<div class="split right">
 

 
    <p>Some text here too.</p>
  </div>
</div>
    
</html>
